# ConwaysGameOfLife2

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java
src/main/java/controller/: GameController.java
src/main/java/model/: Cell.java
src/main/java/view/: GameOfLifeUI.java
src/test/java/controller/: GameControllerTest.java
src/test/java/model/: CellTest.java
